<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<style>
/*===== NAVEGACIÓN VERTICAL =====*/
/* Estilo para la barra de navegación vertical */
.vertical-nav {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    position: sticky;
    top: 200px; /* Añadir margen superior */
    left: 0;
}

/* Estilo para los enlaces en la navegación vertical */
.vertical-nav a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Cambia el color del enlace al pasar el cursor sobre él */
.vertical-nav a:hover {
    background-color: #3056d4;
    color: white;
}

/* Estilo para los enlaces dentro de listas */
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Cambia el color del enlace al pasar el cursor sobre él */
li a:hover {
    background-color: #41538F;
    color: white;
}

.custom-btn-lateral {
    display: block;
    width: 100%; /* Añadir ancho completo */
    color: #000;
    padding: 8px 16px;
    text-align: center; 
    text-decoration: none;
    background-color: #f8f9fa; /* Fondo claro predeterminado */
    border: 1px solid transparent; /* Quita borde por defecto */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añade sombreado */
}

/* Cambia el color del botón al pasar el cursor sobre él */
.custom-btn-lateral:hover {
    background-color: #41538F;
    color: white;
    border-color: #41538F; /* Añade borde para mejorar la visibilidad */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Aumenta el sombreado al hacer hover */
}

</style>
<body>

    <!-- Vertical Navigation -->
    <div class="col-lg-3 bg-light">
        <ul style="list-style: none;">
            <li><a href="#instrumento" class="custom-btn-lateral">Perfil</a></li>
            <li><a href="#cronograma" class="custom-btn-lateral">Actividad Formativa</a></li>
            <li><a href="#fechas" class="custom-btn-lateral">Usuarios</a></li>
            <li><a href="#reporte" class="custom-btn-lateral">Consultas</a></li>
            <li><a href="#asistencia" class="custom-btn-lateral">Asistencia</a></li>
            <li><a href="#salir" class="custom-btn-lateral">Salir</a></li>
        </ul>
    </div>
    
    <script src="./../js/bootstrap.bundle.min.js"></script>
</body>
</html>
